DUPLICATE
Branch of EUROPHARMA Astana LLP
BIN 080841000761
VAT Series 58001
 № 0014377
Ticket office 300-189
Shift 10
Serial number of the receipt No. 64
Receipt No.2331180266
Cashier Pharmacy 17-1
sale
1.
Sodium chloride 0.9%, 200 ml, fl
2000 x 154.00
308.00
The cost
is 308.00
2.
Boric alcohol 3%, 20 ml, fl.
1000 x 51.00
51,00
Cost
51.00
3.
Syringe 2 ml, 3 pcs. (Bioproject)
2000 x 16.00
32.00
The cost
is 32.00
4.
Vogt Medical Diagnostic System
2000 x 60,00
120,00
Cost
120.00
5.
"Naturella" for laying Classic Maxi No.8
1000 x 310.00
310.00
The cost
is 310.00
6.
AURA Cotton Pads No.150
1000 x 461,00
461,00
Cost
461.00
7.
Clean line soft scrub 50 ml
1000 x 381.00
381.00
Cost
381.00
8.
Clean line scrub cleansing fabric 50 ml
1000 x 386,00
386,00
Cost
386.00
9.
Clean line soft scrub 50 ml
1000 x 381.00
381.00
The cost
is 381.00
10.
Carefree little Alois Airtight girls No.20
1000 x 414.00
414.00
The cost
is 414.00
11.
Pro Series Shampoo bright light 500 ml
1000 x 841,00
841,00
The cost
is 841.00
12.
Balm Pro Series face conditioner with orange extract , 500 ml
1000 x 841.00
841.00
The cost
is 841.00
13.
Transparent liquid for injection 2in1muzhskaya 400 ml
1000 x 1 200,00
1 200,00
Cost
1 200,00
14.
Bio World (HYDROTHERAPY)Mineral water 5in1, 445ml
1000 x 1,152.00
1 152,00
The cost
is 1,152.00
15.
Bio Mir (HYDROTHERAPY) Gel cleanser with hyaluronic acid, 250 ml
1000 x 1,152.00
1 152,00
The cost
is 1,152.00
16.
[RX]-sodium chloride 0.9%, 100 ml, fl.
1000 x 168.00
168.00
The cost
is 168.00
17.
[RX]-Diameter r-r 400 ml, fl.
1000 x 163.00 163.00


The cost is 163.00
18.
Tagansorbent with silver ions No. 30,por.
1000 x 1,526.00
1 526,00
Cost
1 526,00
19.
[RX]-CErucal 2%, 2 ml, No.10, a/m.
2000 x 396,00
792,00
The cost
is 792.00
20.
[RX]-Andazole 200 mg, No.40, Table
1000 x 7 330,00
7 330,00
The cost
is 7 330,00
Bank card:
18 009,00
TOTAL:
18,009.00
incl. VAT 12%:
0.00
Fiscal indicator:
2331180266
Time: 04/18/2019 11:13:58
Nur Sultan,Kazakhstan, Mangilik El,19, np-5
Operator data: Kazakhstantelecom JSC To check the receipt, go to the website:consumer.oofd.kz
FISCAL RECEIPT
fp
INC OFD: 311559
KKM KGD Code (RNM): 620300145316
Number: SWK00034961
WEBKASSA.KZ
